\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,margin=2.5cm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{textcomp}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{longtable}

\begin{document}
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Some notes on the fishvise-package}

\title{Some notes on setting up HCR simulations using the fishvise package}
\author{Einar Hjörleifsson}
\maketitle
\newpage{}

<<setup, echo=FALSE>>=
opts_chunk$set(warning=FALSE,
               message=FALSE,
               fig.align='center',
               fig.path='figure/',
               fig.width=6.5, 
               fig.height=8.5,
               tidy=TRUE,
               tidy.opts=list(width.cutoff=67),
               echo=TRUE,
               cache=FALSE,
               cache.path='cache/')
options(replace.assign=TRUE,width=90,tikzLatex="/opt/local/bin/pdflatex")
#require(devtools)
#install_github("msy","einarhjorleifsson")
suppressPackageStartupMessages(require(fishvise))
@

<<sessionInfo, results='asis', echo=FALSE>>=
toLatex(sessionInfo(), locale=FALSE)
@

<<x, comment='', echo=FALSE>>=
print('This document was created in knitr')
@
\newpage{}
\tableofcontents{}
\newpage{}

\section{Preamble}
some nice stuff
\section{A quick start}
Just to give a hint where we are heading:
<<quick_start1, cache=TRUE>>=
suppressPackageStartupMessages(require(fishvise))
ctr_dim <- list(a1 = 0, a2 = 14, y1 = 2011, y2 = 2040, iter = 1000,
                f1 = 5, f2 = 10, nR = 1, 
                HRATE = c(0.001,0.05,0.10,0.125,seq(0.15,0.30,by=0.01)))
ctr_str <- list(tac_y1 = 170, tac_y2 = 180, y1Bias = 1)
ctr_rec <- list(cv = 0.32, rho = 0.00, model = 1, r_mean = 128, ssb_break = 220)
ctr_ass <- list(cv = 0.15, rho = 0.45, error_type = 1, bias = 1)
ctr_wgt <- list(cv = 0.12, rho = 0.60, error_type = 2, refBweight = 1)
ctr_hcr <- list(alphaTAC=0.5, Btrigger=0, delay=0, model_number=3)
ctr_imp <- list(beta1 = 0.0000000001, beta2 = 1)
d <- hcr_set_dimensions(ctr_dim)
d$cvcW <- hcr_set_wgtErrors(d$cvcW,ctr_wgt)
d$cvsW <- d$cvcW
d$cvR <- hcr_set_recErrors(d$cvR,ctr_rec)
d$assError <- hcr_set_assErrors(d$assError,ctr_ass)
file <- paste(path.package("fishvise"),'extdata/hcr_iCod.dat',sep='/')
dat_y1 <- hcr_read_startfile(file)
d <- hcr_set_starting_conditions(dat_y1, d, ctr_str, 
                                 wgt_error_type=ctr_wgt$error_type, 
                                 refBweight=ctr_wgt$refBweight)

HRATE <- ctr_dim$HRATE
n_years <- ctr_dim$y2 - ctr_dim$y1 + 1
n_iters <- ctr_dim$iter
@
Do the run:
<<quick_start2, cache=TRUE>>=
# First year
y <- 1
for (h in 1:length(HRATE)) {
  # Estimates the true fishing mortality
  Fmult <- hcr_TAC_to_Fmult(d,y,h)
  # Operating model
  d <- hcr_operating_model(d, y, h, ctr_rec, Fmult, nR=1)
}

# The inbetween years
for (h in 1:length(HRATE)) {
  for(y in 2:(n_years-1)) {
    # Implementation error
    d$TAC[y,h,] <- hcr_implementation(d$TAC[y,h,], 
                                      d$TAC[y-1,h,],ctr_imp$beta1,
                                      ctr_imp$beta2)
    # Estimates the true fishing mortality
    Fmult <- hcr_TAC_to_Fmult(d,y,h)
    # Operating model
    d <- hcr_operating_model(d, y, h, ctr_rec, Fmult, nR=1)
    # Observation model
    hat <- hcr_observation_error(d,y,h,HRATE[h],Fmult,
                                   ctr_hcr$delay, 
                                   ctr_ass$bias, ctr_ass$error_type)
    # Decision model (TAC next year)
    d$TAC[y+1,h,] <- switch(ctr_hcr$model_number,
                  stop("not yet implemented"),
                  hcr_management_fmort(),
                  hcr_management_bio(hat$bio,hat$ssb,
                                     rep(HRATE[h],n_iters),
                                     ctr_hcr$Btrigger,
                                     d$TAC[y,h,],
                                     ctr_hcr$alphaTAC))
    }
  }

# Last year
y <- n_years
for (h in 1:length(HRATE)) {
  # Estimates the true fishing mortality
  Fmult <- hcr_TAC_to_Fmult(d,y,h)
  # Operating model
  d <- hcr_operating_model(d, y, h, ctr_rec, Fmult, nR=1)
}
@
Summarise the data:
<<summarise>>=
sY <- melt(colSums(d$C*d$cW))
sB <- melt(colSums(d$N*d$cW*d$selB))
sS <- melt(colSums(d$N*exp(-(d$pM*d$M+d$pF*d$tF))*d$sW*d$mat))
sR <- melt(drop(d$N[1,,,]))
sF <- melt(colMeans(d$tF[(ctr_dim$f1+1):(ctr_dim$f2+1),,,]))
dat <- data.frame(year=sY$year,
                   iter=sY$iter,
                   target=sY$hrate,
                   rec=sR$value,
                   refbio=sB$value,
                   ssb=sS$value,
                   relssb=rep(NA,nrow(sS)),
                   fbar=sF$value,
                   catch=sY$value,
                   hr=sY$value/sB$value)
@
And plot the illusive MSY:
<<plot01>>=
i <- dat$year %in% c(2029:2031)
tmp <- ddply(dat[i,],c("target"),summarise,yield=
ggplot(dat[i,],aes(target,catch)) + geom_jitter()
@

\end{document}