\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,margin=2.5cm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{textcomp}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{longtable}

\begin{document}
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Some notes on the fishvise-package}

\title{Some notes on the fishvise package}
\author{Einar Hjörleifsson}
\maketitle
\newpage{}

<<setup, echo=FALSE>>=
opts_chunk$set(warning=FALSE,
               message=FALSE,
               fig.align='center',
               fig.path='figure/',
               fig.width=6.5, 
               fig.height=8.5,
               tidy=TRUE,
               tidy.opts=list(width.cutoff=80),
               echo=TRUE,
               cache=FALSE,
               cache.path='cache/')
options(replace.assign=TRUE,width=90,tikzLatex="/opt/local/bin/pdflatex")
#require(devtools)
#install_github("msy","einarhjorleifsson")
require(fishvise)
@

<<sessionInfo, results='asis', echo=FALSE>>=
toLatex(sessionInfo(), locale=FALSE)
@

<<x, comment='', echo=FALSE>>=
print('This document was created in knitr')
@
\newpage{}
\tableofcontents{}
\newpage{}

\section{Preamble}
some nice stuff
\section{Testing}
\newpage{}
\subsection*{read.sum}
<<readsum>>=
x <- c(1:20)
@
\newpage{}
\subsection*{read.sen}
<<readsen>>=
senfile <- read.sen("~/r/Pakkar/fishvise/inst/extdata/NSH.sen")
head(senfile)
attributes(senfile)
@
\newpage{}
\subsection*{read.rbya}
<<readrbya>>=
d <- read.rbya(paste(path.package("fishvise"),'extdata',sep='/'))
attributes(d)
@
\newpage{}
\subsection*{read.rbya}
<<readrby>>=
rby <- read.rby(paste(path.package("fishvise"),'extdata',sep='/'))
attributes(d)
@


\end{document}